# twemoji-icons-android

./: README.md  build.gradle  settings.gradle
activities/: build.gradle
activities/src/main/: AndroidManifest.xml
activities/src/main/java/no/mhl/twemojiiconsandroid/activities/: Activities.kt
animals/: build.gradle
animals/src/main/: AndroidManifest.xml
animals/src/main/java/no/mhl/twemojiiconsandroid/animals/: AnimalsAndNature.kt  AnimalsAndNatureProvider.kt
app/: build.gradle
app/src/androidTest/java/no/mhl/twemojiiconsandroid/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/mhl/twemojiiconsandroid/sample/: MainActivity.kt
app/src/main/java/no/mhl/twemojiiconsandroid/sample/ui/sample/: IconsSample.kt
app/src/main/java/no/mhl/twemojiiconsandroid/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/no/mhl/twemojiiconsandroid/sample/ui/views/: Text.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/mhl/twemojiiconsandroid/sample/: ExampleUnitTest.kt
component/: build.gradle
component/src/main/: AndroidManifest.xml
core/: build.gradle
flags/: build.gradle
flags/src/main/: AndroidManifest.xml
flags/src/main/java/no/mhl/twemojiiconsandroid/flags/: Flags.kt  FlagsProvider.kt
food/: build.gradle
food/src/main/: AndroidManifest.xml
food/src/main/java/no/mhl/twemojiiconsandroid/food/: FoodAndDrink.kt
food/src/main/res/drawable/: ic_1f349.xml
gradle/wrapper/: gradle-wrapper.properties
objects/: build.gradle
objects/src/main/: AndroidManifest.xml
objects/src/main/java/no/mhl/twemojiiconsandroid/objects/: Objects.kt
objects/src/main/res/drawable/: ic_1f50b.xml  ic_1f50f.xml  ic_1f510.xml  ic_1f513.xml
people/: build.gradle
people/src/main/: AndroidManifest.xml
people/src/main/java/no/mhl/twemojiiconsandroid/people/: PeopleAndBody.kt  PeopleAndBodyProvider.kt
people/src/main/res/drawable/: ic_1f468_200d_1f466.xml  ic_1f468_200d_1f466_200d_1f466.xml  ic_1f468_200d_1f467.xml  ic_1f468_200d_1f467_200d_1f466.xml  ic_1f468_200d_1f467_200d_1f467.xml  ic_1f468_200d_1f468_200d_1f466.xml  ic_1f468_200d_1f468_200d_1f466_200d_1f466.xml  ic_1f468_200d_1f468_200d_1f467.xml  ic_1f468_200d_1f468_200d_1f467_200d_1f466.xml  ic_1f468_200d_1f468_200d_1f467_200d_1f467.xml  ic_1f468_200d_1f469_200d_1f466.xml  ic_1f468_200d_1f469_200d_1f466_200d_1f466.xml  ic_1f468_200d_1f469_200d_1f467.xml  ic_1f468_200d_1f469_200d_1f467_200d_1f466.xml  ic_1f468_200d_1f469_200d_1f467_200d_1f467.xml  ic_1f469_200d_1f466.xml  ic_1f469_200d_1f466_200d_1f466.xml  ic_1f469_200d_1f467.xml  ic_1f469_200d_1f467_200d_1f466.xml  ic_1f469_200d_1f467_200d_1f467.xml  ic_1f469_200d_1f469_200d_1f466.xml  ic_1f469_200d_1f469_200d_1f466_200d_1f466.xml  ic_1f469_200d_1f469_200d_1f467.xml  ic_1f469_200d_1f469_200d_1f467_200d_1f466.xml  ic_1f469_200d_1f469_200d_1f467_200d_1f467.xml  ic_1f46a.xml  ic_1f91d.xml
smileys/: build.gradle
smileys/src/main/: AndroidManifest.xml
smileys/src/main/java/no/mhl/twemojiiconsandroid/smileys/: SmileysAndEmotion.kt  SmileysAndEmotionProvider.kt
symbols/: build.gradle
symbols/src/main/: AndroidManifest.xml
symbols/src/main/java/no/mhl/twemojiiconsandroid/symbols/: Symbols.kt  SymbolsProvider.kt
symbols/src/main/res/drawable/: ic_a9.xml
travel/: build.gradle
travel/src/main/: AndroidManifest.xml
travel/src/main/java/no/mhl/twemojiiconsandroid/travel/: TravelAndPlaces.kt  TravelAndPlacesProvider.kt
travel/src/main/res/drawable/: ic_1f301.xml  ic_1f3e5.xml  ic_1f691.xml
twemoji-icons-activities/: build.gradle
twemoji-icons-activities/src/main/java/no/mhl/twemojiiconsandroid/activities/: ActivitiesProvider.kt
twemoji-icons-android-core/src/main/: AndroidManifest.xml
twemoji-icons-animals/: build.gradle
twemoji-icons-core/: build.gradle
twemoji-icons-flags/src/main/: AndroidManifest.xml
twemoji-icons-food/src/main/: AndroidManifest.xml
twemoji-icons-objects/: build.gradle
twemoji-icons-objects/src/main/: AndroidManifest.xml
twemoji-icons-people/src/main/: AndroidManifest.xml
twemojiiconsandroid/: build.gradle
twemojiiconsandroid/src/androidTest/java/no/mhl/twemojiiconsandroid/: ExampleInstrumentedTest.kt
twemojiiconsandroid/src/main/: AndroidManifest.xml
twemojiiconsandroid/src/main/java/no/mhl/twemojiiconsandroid/: ActivitiesProvider.kt  AnimalsAndNatureProvider.kt  ComponentProvider.kt  FlagsProvider.kt  FoodAndDrinkProvider.kt  ObjectsProvider.kt  PeopleAndBodyProvider.kt  SmileysAndEmotionProvider.kt  SymbolsProvider.kt  TravelAndPlacesProvider.kt  TwemojiCategory.kt  TwemojiIcon.kt  TwemojiIconProvider.kt  TwemojiSubcategory.kt
twemojiiconsandroid/src/main/res-public/values/: strings.xml
twemojiiconsandroid/src/main/res/values/: strings.xml
twemojiiconsandroid/src/test/java/no/mhl/twemojiiconsandroid/: ExampleUnitTest.kt
(+25 files in other folders)
