// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.0'
        kotlin_gradle_plugin_version = '1.5.21'
        compose_version = '1.0.1'
        core_ktx_version = '1.6.0'
        app_compat_version = '1.3.1'
        material_version = '1.4.0'
        lifecycle_version = '2.3.1'
        activity_compose_version = '1.3.0'
        accompanist_version = '0.15.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}