dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Sample"
include ':app'
include ':core'
include ':activities'
include ':animals'
include ':component'
include ':flags'
include ':food'
include ':objects'
include ':people'
include ':smileys'
include ':symbols'
include ':travel'
