dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Sample"
include ':app'
include ':twemoji-icons-core'
include ':twemoji-icons-activities'
include ':twemoji-icons-animals'
include ':twemoji-icons-component'
include ':twemoji-icons-flags'
include ':twemoji-icons-food'
include ':twemoji-icons-objects'
include ':twemoji-icons-people'
include ':twemoji-icons-smileys'
include ':twemoji-icons-symbols'
include ':twemoji-icons-travel'
