plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "no.mhl.twemojiiconsandroid.sample"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_gradle_plugin_version
    }
}

dependencies {

    // Core KTX
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // App compat & material
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Activity compose
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // twemoji-icons-android
    implementation project(':twemoji-icons-core')
    implementation project(':twemoji-icons-activities')
    implementation project(':twemoji-icons-animals')
    implementation project(':twemoji-icons-component')
    implementation project(':twemoji-icons-flags')
    implementation project(':twemoji-icons-food')
    implementation project(':twemoji-icons-objects')
    implementation project(':twemoji-icons-people')
    implementation project(':twemoji-icons-smileys')
    implementation project(':twemoji-icons-symbols')

    // Accompanist
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

}